//
//  HomeFarm.pch
//  HomeFarm
//
//  Created by 宋鹏鹏 on 18/4/6.
//  Copyright © 2018年 北京易信科技. All rights reserved.
//

#ifndef HomeFarm_pch
#define HomeFarm_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <CommonCrypto/CommonDigest.h>

//微信支付
#import "WXApi.h"

// 2.获得RGB颜色
#define XLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width


#define SCREEN_MAX_LENGTH (MAX(kDeviceWidth, kDeviceHeight))

//日志开关 仅在debug下会起作用
#ifdef DEBUG
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define MesLog(...)
#endif




#endif /* HomeFarm_pch */
